### Fichier de configuration de divinatio ###

### Personne Réel ###
	# NAME:mathis
NAME:
	# LASTNAME:kremer
LASTNAME:
	# OTHERNAME:kreder,cojocaru,jules...
OTHERNAME:

### Personne En ligne ###
	# MAINSPSEUDO:bimathax
MAINPSEUDO:
	# OTHERPSEUDO:faibash,mlmathlego...
OTHERPSEUDO:

### Date de Naissance ###
	#DAYBIRTH:09
DAYBIRTH:
	#MONTHBIRTH:01
MONTHBIRTH:
	#YEARBIRTH:2006
YEARBIRTH:

### Années Importantes ###
	#IMPORTANTYEARS:2000,2003,1781
IMPORTANTYEARS:
	#YEARSINTERVALLE:2005-2007,2013-2020
YEARSINTERVALLE:

### Animaux ###
	#NAMEANIMAL:bubul,panpan...
NAMEANIMAL:

### Ville ###
	#CITYNAME:thionville,pont-a-mousson
CITYNAME:
	#CITYNUMBER:57,57100...
CITYNUMBER:

### Spécificité ###
	# SPECIALCHAR_BEGIN:!#
SPECIALCHAR_BEGIN:
	# SPECIALCHAR_MIDDLE:-_
SPECIALCHAR_MIDDLE:
	# SPECIALCHAR_END:#!@$[]{}\/:;
SPECIALCHAR_END:
	# MINLEN:4
MINLEN:
	# MAXLEN:10
MAXLEN:



