### Fichier de configuration de divinatio ###

### Personne Réel ###
	# NAME:mike
NAME:
	# LASTNAME:demer
LASTNAME:
	# OTHERNAME:amaury,vandame,jacques...
OTHERNAME:

### Personne En ligne ###
	# MAINSPSEUDO:geeklord
MAINPSEUDO:
	# OTHERPSEUDO:uraniumtroll,cyberheal...
OTHERPSEUDO:

### Date de Naissance ###
	#DAYBIRTH:13
DAYBIRTH:
	#MONTHBIRTH:07
MONTHBIRTH:
	#YEARBIRTH:2002
YEARBIRTH:

### Années Importantes ###
	#IMPORTANTYEARS:2000,2003,1781
IMPORTANTYEARS:
	#YEARSINTERVALLE:2005-2007,2013-2020
YEARSINTERVALLE:

### Animaux ###
	#NAMEANIMAL:babor,panpan...
NAMEANIMAL:

### Ville ###
	#CITYNAME:paris,london...
CITYNAME:
	#CITYNUMBER:75,77100
CITYNUMBER:

### Spécificité ###
	# SPECIALCHAR_BEGIN:!#
SPECIALCHAR_BEGIN:
	# SPECIALCHAR_MIDDLE:-_
SPECIALCHAR_MIDDLE:
	# SPECIALCHAR_END:#!@$[]{}\/:;
SPECIALCHAR_END:
	# MINLEN:4
MINLEN:
	# MAXLEN:10
MAXLEN:
